version: '3.7'
services:
  web:
    image: "shvadim84/cloudinactiondockerrepo:latest"
    ports:
      - 80:8080
    environment:
      - RDS_HOSTNAME
      - RDS_PORT
      - RDS_USERNAME
      - RDS_PASSWORD
